# DATABASE_URL="mysql://root:imOyjLkaRbFKzeegKHuoXjpkHHtwSXse@caboose.proxy.rlwy.net:36164/railway"
DATABASE_URL="mysql://root:@localhost:3306/db_toko"

JWT_SECRET="jsdfnajksfnjnfjksnfduer"
PORT=3001
EMAIL_USER=ghifarifauziii@gmail.com
EMAIL_PASS=pkvlgmukylkwpici
