DATABASE_URL="mysql://root:imOyjLkaRbFKzeegKHuoXjpkHHtwSXse@caboose.proxy.rlwy.net:36164/railway"
SECRET_KEY = "DJKDFHHDBNFHASBDFJHHASBDAFJBASJDFBHADB"
PORT=3001
EMAIL_USER=ghifarifauziii@gmail.com
EMAIL_PASS=pkvlgmukylkwpici
